[ImageSettings]
NoteFrames=2
BarLineColor=1.000,1.000,1.000
ComboStretchRate=1.20
ComboNumberSpacing=0.75
ComboNumberSpacing_l=0.75
FireFrames=8
FireInterval=50
SoulFrames=7
SoulInterval=50
NormaGaugeUnitWidth=30
NormaGaugeInterval=100
NormaGaugeGlowWidth=5
AddScoreColorP1=1.000,0.500,0.400
AddScoreColorP2=0.400,0.500,1.000
ExplosionColorGreat=1.000,0.920,0.220
ExplosionColorGood=1.000,1.000,1.000
ExplosionFrames=9
ExplosionFramesLower=9
ExplosionInterval=22
GoGoSplashFrames=30
GoGoSplashInterval=30
PlayerCharacterJumpHeight=16
DancerFrames=56
DancerLoopBeats=8
MobFrames=1
MobJumpHeight=60
BackGroundScrollSpeed=1
SongTitleSize=15
BackGroundLoopWidth=412
RollNumberSpacing=0.65
NoteBoundHeight=20
SoulExplosionFrames=8
SoulExplosionInterval=20
ResultSongTitleSize=18
ComboBalloonNumberColorP1=1.000,1.000,1.000
ComboBalloonNumberColorP2=1.000,1.000,1.000
