[SingleLayout]
ScrollFieldHeight=62
ScrollFieldY=124
SENotesY=167
NormaGaugeWidth=260
NormaGaugeX=334
NormaGaugeY=28
ScoreX=437
ScoreY=74
AddScoreX=437
AddScoreY=52
RollBalloonX=217
RollBalloonY=38
RollNumberX=204
RollNumberY=40
BurstBalloonX=168
BurstBalloonY=46
BurstNumberX=166
BurstNumberY=44
CourseSymbolX=180
CourseSymbolY=48
PlayerCharacterX=72
PlayerCharacterY=51 
DancerY=253
ComboBalloonX=220
ComboBalloonY=60
ComboNumberX=218
ComboNumberY=62
PlayerCharacterBalloonX=143
PlayerCharacterBalloonY=103
SongTitleY=189
PotatoBalloonX=256
PotatoBalloonY=192
PotatoNumberX=258
PotatoNumberY=184
PlayerCharacterPotatoX=272
PlayerCharacterPotatoY=192
BranchBalloonX=131
BranchBalloonY=14

[DoubleLayout]
ScrollFieldHeight=62
ScrollFieldP1Y=124
ScrollFieldP2Y=237
SENotesP1Y=167
SENotesP2Y=280
NormaGaugeWidth=260
NormaGaugeP1X=334
NormaGaugeP2X=334
NormaGaugeP1Y=28
NormaGaugeP2Y=357
ScoreP1X=437
ScoreP2X=437
ScoreP1Y=74
ScoreP2Y=310
AddScoreP1X=437
AddScoreP2X=437
AddScoreP1Y=52
AddScoreP2Y=332
RollBalloonP1X=217
RollBalloonP2X=217
RollBalloonP1Y=38
RollBalloonP2Y=345
RollNumberP1X=204
RollNumberP2X=204
RollNumberP1Y=40
RollNumberP2Y=347
BurstBalloonP1X=168
BurstBalloonP2X=168
BurstBalloonP1Y=46
BurstBalloonP2Y=209
BurstNumberP1X=166
BurstNumberP2X=166
BurstNumberP1Y=44
BurstNumberP2Y=207
CourseSymbolP1X=180
CourseSymbolP2X=180
CourseSymbolP1Y=48
CourseSymbolP2Y=340
PlayerCharacterP1X=72
PlayerCharacterP2X=72
PlayerCharacterP1Y=51
PlayerCharacterP2Y=343
ComboBalloonP1X=220
ComboBalloonP2X=220
ComboBalloonP1Y=60
ComboBalloonP2Y=324
ComboNumberP1X=218
ComboNumberP2X=218
ComboNumberP1Y=62
ComboNumberP2Y=325
PlayerCharacterBalloonP1X=143
PlayerCharacterBalloonP2X=143
PlayerCharacterBalloonP1Y=103
PlayerCharacterBalloonP2Y=266
SongTitleY=192
BranchBalloonP1X=131
BranchBalloonP2X=131
BranchBalloonP1Y=14
BranchBalloonP2Y=286
PotatoBalloonX=256
PotatoBalloonY=192
PotatoNumberX=258
PotatoNumberY=184
PlayerCharacterPotatoX=272
PlayerCharacterPotatoY=192

[ResultLayout]
ResultBoardP1X=128
ResultBoardP2X=384
ResultBoardP1Y=177
ResultBoardP2Y=177
ResultScoreP1X=113
ResultScoreP2X=369
ResultScoreP1Y=114
ResultScoreP2Y=114
ResultMaxComboP1X=92
ResultMaxComboP2X=348
ResultMaxComboP1Y=214
ResultMaxComboP2Y=214
ResultGreatP1X=224
ResultGreatP2X=481
ResultGreatP1Y=221
ResultGreatP2Y=221
ResultGoodP1X=224
ResultGoodP2X=481
ResultGoodP1Y=240
ResultGoodP2Y=240
ResultBadP1X=224
ResultBadP2X=481
ResultBadP1Y=259
ResultBadP2Y=259
ResultRollP1X=224
ResultRollP2X=481
ResultRollP1Y=278
ResultRollP2Y=278
ResultRateP1X=92
ResultRateP2X=348
ResultRateP1Y=273
ResultRateP2Y=273
ResultFullComboP1X=28
ResultFullComboP2X=284
ResultFullComboP1Y=209
ResultFullComboP2Y=209
ResultNewRecordP1X=180
ResultNewRecordP2X=332
ResultNewRecordP1Y=69
ResultNewRecordP2Y=69
ResultGaugeWidth=160
ResultGaugeP1X=125
ResultGaugeP2X=384
ResultGaugeP1Y=156
ResultGaugeP2Y=156
ResultSongTitleX=256
ResultSongTitleY=23
ResultSongSubTitleX=256
ResultSongSubTitleY=42
